<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:src="@drawable/back"
                app:tint="@color/black" />

            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                
                android:text="Compare Loan"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/al_banner"
        android:layout_below="@id/relativeLayout"
        android:layout_margin="3dp"
        android:layout_marginTop="3dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="8dp"
                            android:background="@drawable/bg"
                            
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Loan 1"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            
                            android:text="Principle Amount*"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/principle_amount_edit_text_one"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/edit_text_color"
                            android:hint="10,000"
                            android:inputType="numberDecimal"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            
                            android:text="Interest Rate*"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/interest_rate_edit_text_one"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/edit_text_color"
                            android:hint="5.6"
                            android:inputType="numberDecimal"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            
                            android:text="Time Period"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/months_edit_text_one"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_margin="8dp"
                                android:layout_weight="0.5"
                                android:background="@drawable/edit_text_color"
                                android:hint="Months"
                                android:inputType="number"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="8dp"
                            android:background="@drawable/bg"
                            
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="Loan 2"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            
                            android:text="Principle Amount*"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/principle_amount_edit_text_two"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/edit_text_color"
                            android:hint="10,000"
                            android:inputType="numberDecimal"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            
                            android:text="Interest Rate*"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/interest_rate_edit_text_two"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/edit_text_color"
                            android:hint="5.6"
                            android:inputType="numberDecimal"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            
                            android:text="Time Period"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/months_edit_text_two"
                                android:layout_width="0dp"
                                android:layout_height="40dp"
                                android:layout_margin="8dp"
                                android:layout_weight="0.5"
                                android:background="@drawable/edit_text_color"
                                android:hint="Months"
                                android:inputType="number"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RR1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/C1"
                    android:layout_margin="10dp">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/reset_text_view"
                            android:layout_width="150dp"
                            android:layout_height="80dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/btn_btnreset" />

                        <ImageView
                            android:id="@+id/calculate_text_view"
                            android:layout_width="150dp"
                            android:layout_height="80dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:src="@drawable/btn_calculator" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="12dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:layout_weight="0.5"
                                android:background="@drawable/bg"
                                
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Loan 1"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:layout_weight="0.5"
                                android:background="@drawable/bg"
                                
                                android:gravity="center"
                                android:padding="10dp"
                                android:text="Loan 2"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                
                                android:text="Loan Amount"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp">

                                <TextView
                                    android:id="@+id/loanAmt1"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_margin="4dp"
                                    android:layout_weight="0.5"
                                    android:background="@drawable/edit_text_background"
                                    android:gravity="center"
                                    android:paddingStart="10dp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="0dp"
                                    android:background="@color/black" />

                                <TextView
                                    android:id="@+id/loanAmt2"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_margin="4dp"
                                    android:layout_weight="0.5"
                                    android:background="@drawable/edit_text_background"
                                    android:gravity="center"
                                    android:paddingStart="10dp"
                                    android:paddingLeft="5dp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                
                                android:text="EMI (Monthly Payment)"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp">

                                <TextView
                                    android:id="@+id/emi_result_one"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_margin="4dp"
                                    android:layout_weight="0.5"
                                    android:background="@drawable/edit_text_background"
                                    android:gravity="center"
                                    android:paddingStart="10dp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="0dp"
                                    android:background="@color/black" />

                                <TextView
                                    android:id="@+id/emi_result_two"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_margin="4dp"
                                    android:layout_weight="0.5"
                                    android:background="@drawable/edit_text_background"
                                    android:gravity="center"
                                    android:paddingStart="10dp"
                                    android:paddingLeft="5dp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                
                                android:text="Total Interest Payable"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp">

                                <TextView
                                    android:id="@+id/interest_result_one"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_margin="4dp"
                                    android:layout_weight="0.5"
                                    android:background="@drawable/edit_text_background"
                                    android:gravity="center"
                                    android:paddingStart="10dp"
                                    android:paddingLeft="5dp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="0dp"
                                    android:background="@color/black" />

                                <TextView
                                    android:id="@+id/interest_result_two"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_margin="4dp"
                                    android:layout_weight="0.5"
                                    android:background="@drawable/edit_text_background"
                                    android:gravity="center"
                                    android:paddingStart="10dp"
                                    android:paddingLeft="5dp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                
                                android:text="Total Payment (Principle + Interest)"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp">

                                <TextView
                                    android:id="@+id/total_result_one"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_margin="4dp"
                                    android:layout_weight="0.5"
                                    android:background="@drawable/edit_text_background"
                                    android:gravity="center"
                                    android:paddingStart="10dp"
                                    android:paddingLeft="5dp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="0.5dp"
                                    android:layout_height="0dp" />

                                <TextView
                                    android:id="@+id/total_result_twq"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_margin="4dp"
                                    android:layout_weight="0.5"
                                    android:background="@drawable/edit_text_background"
                                    android:gravity="center"
                                    android:paddingStart="10dp"
                                    android:paddingLeft="5dp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>
    
</RelativeLayout>
